<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verifyEmailForm</title>
    <style>
        
        h3 {
            margin-top: 20px;
            text-align: center;
            color: #015EAB;
        }
        .guideMsg {
            display: block;
            text-align: center;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .verifyWrapper {
            background-color: whitesmoke;
            text-align: center;
            width: 50%;
            padding: 20px 10px;
            border: 2px solid;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <h3>비밀번호 인증코드 안내입니다.</h3>
    <span class="guideMsg">아래 코드를 "비밀번호 찾기" 창으로 돌아가 입력해주세요.</span>
    <div class="verifyWrapper">
        <div class="verifyCode">
            <span>인증코드 :</span>
            <span class="verifyNumb">######</span>
        </div>
    </div>
</body>
</html>